@todoId = 390be1cc-28aa-4deb-9bf6-2de481b27b2c
###
GET http://localhost:8080 HTTP/1.1

##### Get Todos List
GET http://localhost:8080/api/todo HTTP/1.1

#### Create Todo
POST http://localhost:8080/api/todo HTTP/1.1
Content-Type: application/json

{
    "title":"Test03",
    "description":"Test Description"
}

### Get Todo By Id
GET http://localhost:8080/api/todo/{{todoId}} HTTP/1.1

#### Update Todo
PATCH  http://localhost:8080/api/todo/{{todoId}} HTTP/1.1
Content-Type: application/json

{
    "title":"Test02",
    "description":"Test Description02"
}

#### Delete Todo
DELETE http://localhost:8080/api/todo/{{todoId}} HTTP/1.1


#### SignIn
POST http://localhost:8080/api/todo/signin HTTP/1.1
Content-Type: application/json

{
    "username":"test",
    "password":"password"
}

#### SignUp
POST http://localhost:8080/api/todo/signup HTTP/1.1
Content-Type: application/json

{
    "username":"test",
    "password":"password",
    "firstName":"Test",
    "lastName":"Test"
}

#### Logout
GET http://localhost:8080/api/todo/logout HTTP/1.1